{
    "count": 2,
    "magic": "RT-Thread",
    "section": [
        {
            "firmware": "\/home\/xzb\/.arduino15\/packages\/bk7238\/tools\/beken_packager\/2.0.0\/bootloader_bk7238_uart1_v1.0.14.bin",
            "partition": "bootloader",
            "size": "65280",
            "start_addr": "0x00000000",
            "version": "2M.1220"
        },
        {
            "firmware": "\/tmp\/arduino\/sketches\/D4ABB5F181926808D0A1AFF84AE77C35\/SimpleWiFiServer.ino.bin",
            "partition": "app",
            "size": "1156K",
            "start_addr": "0x00011000",
            "version": "2M.1220"
        }
    ],
    "version": "0.1"
}
