[Application]
Theme=
latest_version=
Language=0
UartPort=1
UartPort_selected=false
Baudrate=1500000
Origin_EXE=

[FileInfo]
BinFileCheckState=
BinFilePath=
BinFileStartAddress=
BinFileLength=
BinFileCRC=

[Common]
Device_ID_0=
Device_ID_1=
Device_ID_2=
Device_ID_3=
Device_ID_4=
Device_ID_5=
Device_ID_address=
Device_ID_length=6
Device_ID_auto_rolling=true
Device_ID_step_length=1
Device_Name=
Device_name_address=
Device_name_length=
EfuseFilePath=
SecureFilePath=
BinFileBufferSize=8388608
RunAfterDownload=true
Enable_Download_Main_Bin=true
Enable_Download_Efuse=false
Enable_Erase_All=false
Enable_Secure_Boot=false
Enable_OTP=false
Enable_Device_ID=false
Enable_Device_Name=false
Enable_EnableBigEndian=false
Enable_Debug=false
Enable_GenericChip=false

[ToolKits]
Tool_fileConversion_json_path=
Tool_fileConversion_json_version=
Tool_fileConversion_bin_path=
